image: atlassian/default-image:2

definitions:
  steps:
    - parallel: &Build-Images
        - step: &Build-7-2-fpm
            name: Build 7.2-fpm
            script:
              # Building & Pushing docker image
              - docker build --no-cache --pull --tag $DOCKERHUB_REGISTRY_USER/yii2-php:7.2-fpm src/7.2/
              - docker login -u $DOCKERHUB_REGISTRY_USER -p $DOCKERHUB_REGISTRY_ACCESS_TOKEN
              - docker push $DOCKERHUB_REGISTRY_USER/yii2-php:7.2-fpm
            services:
              - docker
            caches:
              - docker
        - step:
            name: Build 7.4-fpm
            script:
              # Building & Pushing docker image
              - docker build --no-cache --pull --tag $DOCKERHUB_REGISTRY_USER/yii2-php:7.4-fpm src/7.4/
              - docker login -u $DOCKERHUB_REGISTRY_USER -p $DOCKERHUB_REGISTRY_ACCESS_TOKEN
              - docker push $DOCKERHUB_REGISTRY_USER/yii2-php:7.4-fpm
            services:
              - docker
            caches:
              - docker
        - step:
            name: Build 8.0-fpm
            script:
              # Building & Pushing docker image
              - docker build --no-cache --pull --tag $DOCKERHUB_REGISTRY_USER/yii2-php:8.0-fpm src/8.0/
              - docker tag $DOCKERHUB_REGISTRY_USER/yii2-php:8.0-fpm $DOCKERHUB_REGISTRY_USER/yii2-php:latest
              - docker login -u $DOCKERHUB_REGISTRY_USER -p $DOCKERHUB_REGISTRY_ACCESS_TOKEN
              - docker push $DOCKERHUB_REGISTRY_USER/yii2-php:8.0-fpm
              - docker push $DOCKERHUB_REGISTRY_USER/yii2-php:latest
            services:
              - docker
            caches:
              - docker       

pipelines:
  branches:
    master:
      - parallel: *Build-Images